<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d5[Y*pXHc9d+/Z}w2REC">count</variable><variable id="R#/|q{vU.DV+5Dby:OIu">time</variable></variables><block type="pxt-on-start" id="ZS[G@Mj]b~+`8W4EOQFr" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="{2{6n@(OmkSI~WfKM8HV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="5F4P4G1Cwcf-iO)^J*R#" x="331" y="107"><statement name="HANDLER"><block type="controls_if" id="4uyT`*;S3h|xsa,cFy}K"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="3ZC[50E{:#i_bmV#6;*d"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_set_analog_pin" id="jxP{(%R[ioBpSNJ[P_tm"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="oyJg|y$o2W)o`oCJt)3#"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">794</field></shadow></value></block></statement><value name="IF1"><block type="device_get_button2" id="*J3/Fm/`Gr8)-@upeZHA"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_set_analog_pin" id="hQv:4ZBtX.`y(..@e}%;"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="r!3KZ)B-FjDlYAmozrJ."><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="boF4F8am$0GiG-H]sNN8"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>